Quellen

OldWoodTexture:
http://creativedesignmagazine.com/100-free-high-quality-wooden-texture-packs.html
[letzter Aufruf 31.08.2015]

Wooden Box:
http://freestocktextures.com/texture/id/587
[letzter Aufruf 31.08.2015]

Flames
http://www.cgtextures.com/thumbnails/textures//Fire/Flames/Flames0043_20_preview.jpg
[letzter Aufruf 31.08.2015]

Wall texture:
http://static5.depositphotos.com/1001925/532/i/950/depositphotos_5327847-Stone-wall-texture.jpg
[letzter Aufruf 31.08.2015]

Wall texture with Atztec Wall Calendar:
http://www.calabar-imports.com/collections/home-decor
[letzter Aufruf 31.08.2015]

Sounds:
https://soundation.com/studio
[letzter Aufruf 31.08.2015]

Textur für das Lama
http://cupegraf.com/447180.html - letzter Zugriff: 31.09.2015 
[letzter Aufruf 31.08.2015]


